defaults.url=https://sentry.io/
defaults.org=melihco
defaults.project=react-native-7c
auth.token=cbef88398a704407b9f4b386d56da8794d889bab076f4811b75c0e2c2ae6e211
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
